Parameters: Integer  Hexdecimal   Fix Point 5.7  seed={ 1606838533 [5FC66905] } M0 P2 V1.2
MAT 0 ------------------------------------------------------------------------ MAT 0
    A =  INT:  -114 +j -1682,  HEX: [F8E]+j[96E],  Q5.7:  -0.8906250 +j -13.1406250
    B =  INT:    -4 +j -1488,  HEX: [FFC]+j[A30],  Q5.7:  -0.0312500 +j -11.6250000
    C =  INT:   724 +j   126,  HEX: [2D4]+j[07E],  Q5.7:   5.6562500 +j   0.9843750
    D =  INT: -1888 +j  1332,  HEX: [8A0]+j[534],  Q5.7: -14.7500000 +j  10.4062500
  Computed values:
   > det[0] = INT:   2271064 +j   4101584,  HEX: [022A758]+j[03E95D0],  FXP:   138.61474609375 +j   250.34082031250
  det_1n[0] = INT:    6372648,  HEX: [0613D28],  FXP:   388.95556640625
  sumDet[0] = INT:    2271064 +j    4101584,  HEX: [0022A758]+j[003E95D0],  FXP:  138.61474609375 +j  250.34082031250

MAT 1 ------------------------------------------------------------------------ MAT 1
    A =  INT:  1906 +j  1074,  HEX: [772]+j[432],  Q5.7:  14.8906250 +j   8.3906250
    B =  INT:   356 +j  1498,  HEX: [164]+j[5DA],  Q5.7:   2.7812500 +j  11.7031250
    C =  INT:   314 +j  -466,  HEX: [13A]+j[E2E],  Q5.7:   2.4531250 +j  -3.6406250
    D =  INT:  -532 +j  -186,  HEX: [DEC]+j[F46],  Q5.7:  -4.1562500 +j  -1.4531250
  Computed values:
     det[1] = INT:  -1624080 +j  -1230360,  HEX: [3E737F0]+j[3ED39E8],  FXP:   -99.12597656250 +j   -75.09521484375
  det_1n[1] = INT:    2854440,  HEX: [02B8E28],  FXP:   174.22119140625
  sumDet[1] = INT:     646984 +j    2871224,  HEX: [0009DF48]+j[002BCFB8],  FXP:   39.48876953125 +j  175.24560546875

MAT 2 ------------------------------------------------------------------------ MAT 2
    A =  INT:  -928 +j -1792,  HEX: [C60]+j[900],  Q5.7:  -7.2500000 +j -14.0000000
    B =  INT:   310 +j   168,  HEX: [136]+j[0A8],  Q5.7:   2.4218750 +j   1.3125000
    C =  INT:   760 +j  -128,  HEX: [2F8]+j[F80],  Q5.7:   5.9375000 +j  -1.0000000
    D =  INT:  -166 +j   -38,  HEX: [F5A]+j[FDA],  Q5.7:  -1.2968750 +j  -0.2968750
  Computed values:
   < det[2] = INT:   -171152 +j    244736,  HEX: [3FD6370]+j[003BC00],  FXP:   -10.44628906250 +j    14.93750000000
  det_1n[2] = INT:     415888,  HEX: [0065890],  FXP:    25.38378906250
  sumDet[2] = INT:     475832 +j    3115960,  HEX: [000742B8]+j[002F8BB8],  FXP:   29.04248046875 +j  190.18310546875

MAT 3 ------------------------------------------------------------------------ MAT 3
    A =  INT:  -756 +j  -838,  HEX: [D0C]+j[CBA],  Q5.7:  -5.9062500 +j  -6.5468750
    B =  INT:  -564 +j -1896,  HEX: [DCC]+j[898],  Q5.7:  -4.4062500 +j -14.8125000
    C =  INT:   790 +j  1114,  HEX: [316]+j[45A],  Q5.7:   6.1718750 +j   8.7031250
    D =  INT: -1486 +j -2028,  HEX: [A32]+j[814],  Q5.7: -11.6093750 +j -15.8437500
  Computed values:
     det[3] = INT:  -2242632 +j   4904572,  HEX: [3DDC7B8]+j[04AD67C],  FXP:  -136.87939453125 +j   299.35131835938
  det_1n[3] = INT:    7147204,  HEX: [06D0EC4],  FXP:   436.23071289063
  sumDet[3] = INT:   -1766800 +j    8020532,  HEX: [1FE50A70]+j[007A6234],  FXP: -107.83691406250 +j  489.53442382813

MAT 4 ------------------------------------------------------------------------ MAT 4
    A =  INT: -1262 +j -1138,  HEX: [B12]+j[B8E],  Q5.7:  -9.8593750 +j  -8.8906250
    B =  INT:   -94 +j  -720,  HEX: [FA2]+j[D30],  Q5.7:  -0.7343750 +j  -5.6250000
    C =  INT: -2046 +j -1426,  HEX: [802]+j[A6E],  Q5.7: -15.9843750 +j -11.1406250
    D =  INT:   618 +j  1308,  HEX: [26A]+j[51C],  Q5.7:   4.8281250 +j  10.2187500
  Computed values:
     det[4] = INT:   1542984 +j  -3961144,  HEX: [0178B48]+j[3C38EC8],  FXP:    94.17626953125 +j  -241.76904296875
  det_1n[4] = INT:    5504128,  HEX: [053FC80],  FXP:   335.94531250000
  sumDet[4] = INT:    -223816 +j    4059388,  HEX: [1FFC95B8]+j[003DF0FC],  FXP:  -13.66064453125 +j  247.76538085938

MAT 5 ------------------------------------------------------------------------ MAT 5
    A =  INT:  1014 +j  -532,  HEX: [3F6]+j[DEC],  Q5.7:   7.9218750 +j  -4.1562500
    B =  INT: -1444 +j  -898,  HEX: [A5C]+j[C7E],  Q5.7: -11.2812500 +j  -7.0156250
    C =  INT:  -872 +j   562,  HEX: [C98]+j[232],  Q5.7:  -6.8125000 +j   4.3906250
    D =  INT:   920 +j  -734,  HEX: [398]+j[D22],  Q5.7:   7.1875000 +j  -5.7343750
  Computed values:
     det[5] = INT:  -1221452 +j  -1205244,  HEX: [3ED5CB4]+j[3ED9C04],  FXP:   -74.55151367188 +j   -73.56225585938
  det_1n[5] = INT:    2426696,  HEX: [0250748],  FXP:   148.11376953125
  sumDet[5] = INT:   -1445268 +j    2854144,  HEX: [1FE9F26C]+j[002B8D00],  FXP:  -88.21215820313 +j  174.20312500000

MAT 6 ------------------------------------------------------------------------ MAT 6
    A =  INT: -1496 +j  -624,  HEX: [A28]+j[D90],  Q5.7: -11.6875000 +j  -4.8750000
    B =  INT:  -564 +j    24,  HEX: [DCC]+j[018],  Q5.7:  -4.4062500 +j   0.1875000
    C =  INT: -1772 +j   996,  HEX: [914]+j[3E4],  Q5.7: -13.8437500 +j   7.7812500
    D =  INT:   514 +j  -928,  HEX: [202]+j[C60],  Q5.7:   4.0156250 +j  -7.2500000
  Computed values:
     det[6] = INT:  -2323520 +j   1671824,  HEX: [3DC8BC0]+j[0198290],  FXP:  -141.81640625000 +j   102.04003906250
  det_1n[6] = INT:    3995344,  HEX: [03CF6D0],  FXP:   243.85644531250
  sumDet[6] = INT:   -3768788 +j    4525968,  HEX: [1FC67E2C]+j[00450F90],  FXP: -230.02856445313 +j  276.24316406250

MAT 7 ------------------------------------------------------------------------ MAT 7
    A =  INT:  -520 +j -1410,  HEX: [DF8]+j[A7E],  Q5.7:  -4.0625000 +j -11.0156250
    B =  INT:  1766 +j -1512,  HEX: [6E6]+j[A18],  Q5.7:  13.7968750 +j -11.8125000
    C =  INT:  -990 +j  1164,  HEX: [C22]+j[48C],  Q5.7:  -7.7343750 +j   9.0937500
    D =  INT: -1134 +j   536,  HEX: [B92]+j[218],  Q5.7:  -8.8593750 +j   4.1875000
  Computed values:
     det[7] = INT:   1333812 +j  -2232284,  HEX: [0145A34]+j[3DDF024],  FXP:    81.40942382813 +j  -136.24780273438
  det_1n[7] = INT:    3566096,  HEX: [0366A10],  FXP:   217.65722656250
  sumDet[7] = INT:   -2434976 +j    2293684,  HEX: [1FDAD860]+j[0022FFB4],  FXP: -148.61914062500 +j  139.99536132813

Problem Solution ================================================================== Problem Solution
   averageDet = INT:    -304372 +j     286710,  HEX: [1FFB5B0C]+j[00045FF6],  FXP:    -2.322174072266 +j     2.187423706055
   Matrix with lower  1-norm: 2 (LD2)
   Matrix with higher 1-norm: 0 (LD8)
Mat Results:        Integer  Hexdecimal     Fix Point
 > det[0] = INT:  2271064 +j  4101584,  HEX: [022A758]+j[03E95D0],  FXP:   138.61474609375 +j   250.34082031250
   det[1] = INT: -1624080 +j -1230360,  HEX: [3E737F0]+j[3ED39E8],  FXP:   -99.12597656250 +j   -75.09521484375
 < det[2] = INT:  -171152 +j   244736,  HEX: [3FD6370]+j[003BC00],  FXP:   -10.44628906250 +j    14.93750000000
   det[3] = INT: -2242632 +j  4904572,  HEX: [3DDC7B8]+j[04AD67C],  FXP:  -136.87939453125 +j   299.35131835938
   det[4] = INT:  1542984 +j -3961144,  HEX: [0178B48]+j[3C38EC8],  FXP:    94.17626953125 +j  -241.76904296875
   det[5] = INT: -1221452 +j -1205244,  HEX: [3ED5CB4]+j[3ED9C04],  FXP:   -74.55151367188 +j   -73.56225585938
   det[6] = INT: -2323520 +j  1671824,  HEX: [3DC8BC0]+j[0198290],  FXP:  -141.81640625000 +j   102.04003906250
   det[7] = INT:  1333812 +j -2232284,  HEX: [0145A34]+j[3DDF024],  FXP:    81.40942382813 +j  -136.24780273438
avgDet = INT: -304372 +j 286710,  HEX: [1FFB5B0C]+j[00045FF6],  FXP: -2.322174072266 +j 2.187423706055
