Parameters: Integer  Hexdecimal   Fix Point 5.7  seed={ 425 [000001A9] } M0 P2 V1.3
MAT 0 ------------------------------------------------------------------------ MAT 0
    A =  INT: -1244 +j  1120,  HEX: [B24]+j[460],  Q5.7:  -9.7187500 +j   8.7500000
    B =  INT: -1906 +j  -830,  HEX: [88E]+j[CC2],  Q5.7: -14.8906250 +j  -6.4843750
    C =  INT:  -822 +j -1502,  HEX: [CCA]+j[A22],  Q5.7:  -6.4218750 +j -11.7343750
    D =  INT:   -86 +j  1218,  HEX: [FAA]+j[4C2],  Q5.7:  -0.6718750 +j   9.5156250
  Computed values:
     det[0] = INT:  -1577248 +j  -5156584,  HEX: [3E7EEE0]+j[3B15118],  FXP:   -96.26757812500 +j  -314.73291015625
  det_1n[0] = INT:    6733832,  HEX: [066C008],  FXP:   411.00048828125
  sumDet[0] = INT:   -1577248 +j   -5156584,  HEX: [1FE7EEE0]+j[1FB15118],  FXP:  -96.26757812500 +j -314.73291015625

MAT 1 ------------------------------------------------------------------------ MAT 1
    A =  INT: -1720 +j   422,  HEX: [948]+j[1A6],  Q5.7: -13.4375000 +j   3.2968750
    B =  INT:   674 +j  -568,  HEX: [2A2]+j[DC8],  Q5.7:   5.2656250 +j  -4.4375000
    C =  INT:  -792 +j  -726,  HEX: [CE8]+j[D2A],  Q5.7:  -6.1875000 +j  -5.6718750
    D =  INT:  1372 +j  -958,  HEX: [55C]+j[C42],  Q5.7:  10.7187500 +j  -7.4843750
  Computed values:
     det[1] = INT:  -1009388 +j   2266212,  HEX: [3F09914]+j[0229464],  FXP:   -61.60815429688 +j   138.31860351563
  det_1n[1] = INT:    3275600,  HEX: [031FB50],  FXP:   199.92675781250
  sumDet[1] = INT:   -2586636 +j   -2890372,  HEX: [1FD887F4]+j[1FD3E57C],  FXP: -157.87573242188 +j -176.41430664063

MAT 2 ------------------------------------------------------------------------ MAT 2
    A =  INT: -1536 +j  1754,  HEX: [A00]+j[6DA],  Q5.7: -12.0000000 +j  13.7031250
    B =  INT:  1528 +j   -14,  HEX: [5F8]+j[FF2],  Q5.7:  11.9375000 +j  -0.1093750
    C =  INT:   748 +j   690,  HEX: [2EC]+j[2B2],  Q5.7:   5.8437500 +j   5.3906250
    D =  INT:  1818 +j  1292,  HEX: [71A]+j[50C],  Q5.7:  14.2031250 +j  10.0937500
  Computed values:
     det[2] = INT:  -6211220 +j    160412,  HEX: [3A1396C]+j[002729C],  FXP:  -379.10278320313 +j     9.79077148438
  det_1n[2] = INT:    6371632,  HEX: [0613930],  FXP:   388.89355468750
  sumDet[2] = INT:   -8797856 +j   -2729960,  HEX: [1F79C160]+j[1FD65818],  FXP: -536.97851562500 +j -166.62353515625

MAT 3 ------------------------------------------------------------------------ MAT 3
    A =  INT:  1698 +j -1806,  HEX: [6A2]+j[8F2],  Q5.7:  13.2656250 +j -14.1093750
    B =  INT:   172 +j   492,  HEX: [0AC]+j[1EC],  Q5.7:   1.3437500 +j   3.8437500
    C =  INT:  1980 +j   246,  HEX: [7BC]+j[0F6],  Q5.7:  15.4687500 +j   1.9218750
    D =  INT:  -210 +j -1740,  HEX: [F2E]+j[934],  Q5.7:  -1.6406250 +j -13.5937500
  Computed values:
   > det[3] = INT:  -3718548 +j  -3591732,  HEX: [3C7426C]+j[3C931CC],  FXP:  -226.96215820313 +j  -219.22192382813
  det_1n[3] = INT:    7310280,  HEX: [06F8BC8],  FXP:   446.18408203125
  sumDet[3] = INT:  -12516404 +j   -6321692,  HEX: [1F4103CC]+j[1F9F89E4],  FXP: -763.94067382813 +j -385.84545898438

MAT 4 ------------------------------------------------------------------------ MAT 4
    A =  INT:  1522 +j  1196,  HEX: [5F2]+j[4AC],  Q5.7:  11.8906250 +j   9.3437500
    B =  INT: -1666 +j -1932,  HEX: [97E]+j[874],  Q5.7: -13.0156250 +j -15.0937500
    C =  INT:   560 +j  1142,  HEX: [230]+j[476],  Q5.7:   4.3750000 +j   8.9218750
    D =  INT:  1300 +j -1192,  HEX: [514]+j[B58],  Q5.7:  10.1562500 +j  -9.3125000
  Computed values:
     det[4] = INT:   2130848 +j   2725068,  HEX: [02083A0]+j[02994CC],  FXP:   130.05664062500 +j   166.32495117188
  det_1n[4] = INT:    4855916,  HEX: [04A186C],  FXP:   296.38159179688
  sumDet[4] = INT:  -10385556 +j   -3596624,  HEX: [1F61876C]+j[1FC91EB0],  FXP: -633.88403320313 +j -219.52050781250

MAT 5 ------------------------------------------------------------------------ MAT 5
    A =  INT:  1304 +j   912,  HEX: [518]+j[390],  Q5.7:  10.1875000 +j   7.1250000
    B =  INT:   216 +j -1208,  HEX: [0D8]+j[B48],  Q5.7:   1.6875000 +j  -9.4375000
    C =  INT:     6 +j  1280,  HEX: [006]+j[500],  Q5.7:   0.0468750 +j  10.0000000
    D =  INT:  -412 +j   924,  HEX: [E64]+j[39C],  Q5.7:  -3.2187500 +j   7.2187500
  Computed values:
     det[5] = INT:  -2927472 +j    559920,  HEX: [3D35490]+j[0088B30],  FXP:  -178.67871093750 +j    34.17480468750
  det_1n[5] = INT:    3487392,  HEX: [03536A0],  FXP:   212.85351562500
  sumDet[5] = INT:  -13313028 +j   -3036704,  HEX: [1F34DBFC]+j[1FD1A9E0],  FXP: -812.56274414063 +j -185.34570312500

MAT 6 ------------------------------------------------------------------------ MAT 6
    A =  INT:   160 +j   240,  HEX: [0A0]+j[0F0],  Q5.7:   1.2500000 +j   1.8750000
    B =  INT:   462 +j   564,  HEX: [1CE]+j[234],  Q5.7:   3.6093750 +j   4.4062500
    C =  INT:  -290 +j -1372,  HEX: [EDE]+j[AA4],  Q5.7:  -2.2656250 +j -10.7187500
    D =  INT:   -24 +j  -848,  HEX: [FE8]+j[CB0],  Q5.7:  -0.1875000 +j  -6.6250000
  Computed values:
   < det[6] = INT:   -440148 +j    655984,  HEX: [3F948AC]+j[00A0270],  FXP:   -26.86450195313 +j    40.03808593750
  det_1n[6] = INT:    1096132,  HEX: [010B9C4],  FXP:    66.90258789063
  sumDet[6] = INT:  -13753176 +j   -2380720,  HEX: [1F2E24A8]+j[1FDBAC50],  FXP: -839.42724609375 +j -145.30761718750

MAT 7 ------------------------------------------------------------------------ MAT 7
    A =  INT:  -634 +j  -290,  HEX: [D86]+j[EDE],  Q5.7:  -4.9531250 +j  -2.2656250
    B =  INT:   792 +j   520,  HEX: [318]+j[208],  Q5.7:   6.1875000 +j   4.0625000
    C =  INT:  1350 +j   706,  HEX: [546]+j[2C2],  Q5.7:  10.5468750 +j   5.5156250
    D =  INT:  -370 +j   198,  HEX: [E8E]+j[0C6],  Q5.7:  -2.8906250 +j   1.5468750
  Computed values:
     det[7] = INT:   -410080 +j  -1279384,  HEX: [3F9BE20]+j[3EC7A68],  FXP:   -25.02929687500 +j   -78.08740234375
  det_1n[7] = INT:    1689464,  HEX: [019C778],  FXP:   103.11669921875
  sumDet[7] = INT:  -14163256 +j   -3660104,  HEX: [1F27E2C8]+j[1FC826B8],  FXP: -864.45654296875 +j -223.39501953125

Problem Solution ================================================================== Problem Solution
   averageDet = INT:   -1770407 +j    -457513,  HEX: [1FE4FC59]+j[1FF904D7],  FXP:   -13.507133483887 +j    -3.490547180176
   Matrix with lower  1-norm: 6 (LD6)
   Matrix with higher 1-norm: 3 (LD11)
Mat Results:        Integer  Hexdecimal     Fix Point
   det[0] = INT: -1577248 +j -5156584,  HEX: [3E7EEE0]+j[3B15118],  FXP:   -96.26757812500 +j  -314.73291015625
   det[1] = INT: -1009388 +j  2266212,  HEX: [3F09914]+j[0229464],  FXP:   -61.60815429688 +j   138.31860351563
   det[2] = INT: -6211220 +j   160412,  HEX: [3A1396C]+j[002729C],  FXP:  -379.10278320313 +j     9.79077148438
 > det[3] = INT: -3718548 +j -3591732,  HEX: [3C7426C]+j[3C931CC],  FXP:  -226.96215820313 +j  -219.22192382813
   det[4] = INT:  2130848 +j  2725068,  HEX: [02083A0]+j[02994CC],  FXP:   130.05664062500 +j   166.32495117188
   det[5] = INT: -2927472 +j   559920,  HEX: [3D35490]+j[0088B30],  FXP:  -178.67871093750 +j    34.17480468750
 < det[6] = INT:  -440148 +j   655984,  HEX: [3F948AC]+j[00A0270],  FXP:   -26.86450195313 +j    40.03808593750
   det[7] = INT:  -410080 +j -1279384,  HEX: [3F9BE20]+j[3EC7A68],  FXP:   -25.02929687500 +j   -78.08740234375
avgDet = INT: -1770407 +j -457513,  HEX: [1FE4FC59]+j[1FF904D7],  FXP: -13.507133483887 +j -3.490547180176
