Parameters: Integer  Hexdecimal   Fix Point 5.7  seed={ 765 [000002FD] } M0 P2 V1.2
MAT 0 ------------------------------------------------------------------------ MAT 0
    A =  INT:    48 +j  -296,  HEX: [030]+j[ED8],  Q5.7:   0.3750000 +j  -2.3125000
    B =  INT:   448 +j  -312,  HEX: [1C0]+j[EC8],  Q5.7:   3.5000000 +j  -2.4375000
    C =  INT:  -184 +j    88,  HEX: [F48]+j[058],  Q5.7:  -1.4375000 +j   0.6875000
    D =  INT:   328 +j  -368,  HEX: [148]+j[E90],  Q5.7:   2.5625000 +j  -2.8750000
  Computed values:
   > det[0] = INT:    -38208 +j   -211584,  HEX: [3FF6AC0]+j[3FCC580],  FXP:    -2.33203125000 +j   -12.91406250000
  det_1n[0] = INT:     249792,  HEX: [003CFC0],  FXP:    15.24609375000
  sumDet[0] = INT:     -38208 +j    -211584,  HEX: [1FFF6AC0]+j[1FFCC580],  FXP:   -2.33203125000 +j  -12.91406250000

MAT 1 ------------------------------------------------------------------------ MAT 1
    A =  INT:   -56 +j   -48,  HEX: [FC8]+j[FD0],  Q5.7:  -0.4375000 +j  -0.3750000
    B =  INT:   384 +j   368,  HEX: [180]+j[170],  Q5.7:   3.0000000 +j   2.8750000
    C =  INT:  -120 +j   200,  HEX: [F88]+j[0C8],  Q5.7:  -0.9375000 +j   1.5625000
    D =  INT:  -400 +j   424,  HEX: [E70]+j[1A8],  Q5.7:  -3.1250000 +j   3.3125000
  Computed values:
     det[1] = INT:    162432 +j    -37184,  HEX: [0027A80]+j[3FF6EC0],  FXP:     9.91406250000 +j    -2.26953125000
  det_1n[1] = INT:     199616,  HEX: [0030BC0],  FXP:    12.18359375000
  sumDet[1] = INT:     124224 +j    -248768,  HEX: [0001E540]+j[1FFC3440],  FXP:    7.58203125000 +j  -15.18359375000

MAT 2 ------------------------------------------------------------------------ MAT 2
    A =  INT:  -464 +j   264,  HEX: [E30]+j[108],  Q5.7:  -3.6250000 +j   2.0625000
    B =  INT:  -328 +j   336,  HEX: [EB8]+j[150],  Q5.7:  -2.5625000 +j   2.6250000
    C =  INT:  -168 +j   288,  HEX: [F58]+j[120],  Q5.7:  -1.3125000 +j   2.2500000
    D =  INT:    -8 +j  -192,  HEX: [FF8]+j[F40],  Q5.7:  -0.0625000 +j  -1.5000000
  Computed values:
     det[2] = INT:     96064 +j    237888,  HEX: [0017740]+j[003A140],  FXP:     5.86328125000 +j    14.51953125000
  det_1n[2] = INT:     333952,  HEX: [0051880],  FXP:    20.38281250000
  sumDet[2] = INT:     220288 +j     -10880,  HEX: [00035C80]+j[1FFFD580],  FXP:   13.44531250000 +j   -0.66406250000

MAT 3 ------------------------------------------------------------------------ MAT 3
    A =  INT:   224 +j   488,  HEX: [0E0]+j[1E8],  Q5.7:   1.7500000 +j   3.8125000
    B =  INT:  -256 +j   424,  HEX: [F00]+j[1A8],  Q5.7:  -2.0000000 +j   3.3125000
    C =  INT:   224 +j  -256,  HEX: [0E0]+j[F00],  Q5.7:   1.7500000 +j  -2.0000000
    D =  INT:   280 +j   432,  HEX: [118]+j[1B0],  Q5.7:   2.1875000 +j   3.3750000
  Computed values:
     det[3] = INT:   -199296 +j     72896,  HEX: [3FCF580]+j[0011CC0],  FXP:   -12.16406250000 +j     4.44921875000
  det_1n[3] = INT:     272192,  HEX: [0042740],  FXP:    16.61328125000
  sumDet[3] = INT:      20992 +j      62016,  HEX: [00005200]+j[0000F240],  FXP:    1.28125000000 +j    3.78515625000

MAT 4 ------------------------------------------------------------------------ MAT 4
    A =  INT:   -24 +j  -392,  HEX: [FE8]+j[E78],  Q5.7:  -0.1875000 +j  -3.0625000
    B =  INT:  -416 +j  -448,  HEX: [E60]+j[E40],  Q5.7:  -3.2500000 +j  -3.5000000
    C =  INT:   184 +j   128,  HEX: [0B8]+j[080],  Q5.7:   1.4375000 +j   1.0000000
    D =  INT:  -128 +j   -16,  HEX: [F80]+j[FF0],  Q5.7:  -1.0000000 +j  -0.1250000
  Computed values:
     det[4] = INT:     16000 +j    186240,  HEX: [0003E80]+j[002D780],  FXP:     0.97656250000 +j    11.36718750000
  det_1n[4] = INT:     202240,  HEX: [0031600],  FXP:    12.34375000000
  sumDet[4] = INT:      36992 +j     248256,  HEX: [00009080]+j[0003C9C0],  FXP:    2.25781250000 +j   15.15234375000

MAT 5 ------------------------------------------------------------------------ MAT 5
    A =  INT:   448 +j  -216,  HEX: [1C0]+j[F28],  Q5.7:   3.5000000 +j  -1.6875000
    B =  INT:  -136 +j  -152,  HEX: [F78]+j[F68],  Q5.7:  -1.0625000 +j  -1.1875000
    C =  INT:  -504 +j    48,  HEX: [E08]+j[030],  Q5.7:  -3.9375000 +j   0.3750000
    D =  INT:  -160 +j   352,  HEX: [F60]+j[160],  Q5.7:  -1.2500000 +j   2.7500000
  Computed values:
     det[5] = INT:    -71488 +j    122176,  HEX: [3FEE8C0]+j[001DD40],  FXP:    -4.36328125000 +j     7.45703125000
  det_1n[5] = INT:     193664,  HEX: [002F480],  FXP:    11.82031250000
  sumDet[5] = INT:     -34496 +j     370432,  HEX: [1FFF7940]+j[0005A700],  FXP:   -2.10546875000 +j   22.60937500000

MAT 6 ------------------------------------------------------------------------ MAT 6
    A =  INT:  -144 +j   256,  HEX: [F70]+j[100],  Q5.7:  -1.1250000 +j   2.0000000
    B =  INT:  -176 +j   480,  HEX: [F50]+j[1E0],  Q5.7:  -1.3750000 +j   3.7500000
    C =  INT:  -392 +j   312,  HEX: [E78]+j[138],  Q5.7:  -3.0625000 +j   2.4375000
    D =  INT:  -152 +j   488,  HEX: [F68]+j[1E8],  Q5.7:  -1.1875000 +j   3.8125000
  Computed values:
   < det[6] = INT:    -22272 +j    133888,  HEX: [3FFA900]+j[0020B00],  FXP:    -1.35937500000 +j     8.17187500000
  det_1n[6] = INT:     156160,  HEX: [0026200],  FXP:     9.53125000000
  sumDet[6] = INT:     -56768 +j     504320,  HEX: [1FFF2240]+j[0007B200],  FXP:   -3.46484375000 +j   30.78125000000

MAT 7 ------------------------------------------------------------------------ MAT 7
    A =  INT:   128 +j   360,  HEX: [080]+j[168],  Q5.7:   1.0000000 +j   2.8125000
    B =  INT:   384 +j  -256,  HEX: [180]+j[F00],  Q5.7:   3.0000000 +j  -2.0000000
    C =  INT:  -480 +j  -216,  HEX: [E20]+j[F28],  Q5.7:  -3.7500000 +j  -1.6875000
    D =  INT:   208 +j  -512,  HEX: [0D0]+j[E00],  Q5.7:   1.6250000 +j  -4.0000000
  Computed values:
     det[7] = INT:    450560 +j    -30592,  HEX: [006E000]+j[3FF8880],  FXP:    27.50000000000 +j    -1.86718750000
  det_1n[7] = INT:     481152,  HEX: [0075780],  FXP:    29.36718750000
  sumDet[7] = INT:     393792 +j     473728,  HEX: [00060240]+j[00073A80],  FXP:   24.03515625000 +j   28.91406250000

Problem Solution ================================================================== Problem Solution
   averageDet = INT:      49224 +j      59216,  HEX: [0000C048]+j[0000E750],  FXP:     0.375549316406 +j     0.451782226562
   Matrix with lower  1-norm: 6 (LD6)
   Matrix with higher 1-norm: 0 (LD8)
Mat Results:        Integer  Hexdecimal     Fix Point
 > det[0] = INT:   -38208 +j  -211584,  HEX: [3FF6AC0]+j[3FCC580],  FXP:    -2.33203125000 +j   -12.91406250000
   det[1] = INT:   162432 +j   -37184,  HEX: [0027A80]+j[3FF6EC0],  FXP:     9.91406250000 +j    -2.26953125000
   det[2] = INT:    96064 +j   237888,  HEX: [0017740]+j[003A140],  FXP:     5.86328125000 +j    14.51953125000
   det[3] = INT:  -199296 +j    72896,  HEX: [3FCF580]+j[0011CC0],  FXP:   -12.16406250000 +j     4.44921875000
   det[4] = INT:    16000 +j   186240,  HEX: [0003E80]+j[002D780],  FXP:     0.97656250000 +j    11.36718750000
   det[5] = INT:   -71488 +j   122176,  HEX: [3FEE8C0]+j[001DD40],  FXP:    -4.36328125000 +j     7.45703125000
 < det[6] = INT:   -22272 +j   133888,  HEX: [3FFA900]+j[0020B00],  FXP:    -1.35937500000 +j     8.17187500000
   det[7] = INT:   450560 +j   -30592,  HEX: [006E000]+j[3FF8880],  FXP:    27.50000000000 +j    -1.86718750000
avgDet = INT: 49224 +j 59216,  HEX: [0000C048]+j[0000E750],  FXP: 0.375549316406 +j 0.451782226562
