
{ 
    crc :  330809631365139096  , 
    ccp_crc :  0  , 
    cmdline : " -wto 05b95916d0a24f9f92f43e7b31e30673 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot circuito_tb_behav xil_defaultlib.circuito_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/circuito_tb_behav/xsimk.exe\"   \"xsim.dir/circuito_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/circuito_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 